System.arraycopy(nums, 0, ans, 0, n);
Arrays.equals(s1,s2);
return new int[]{map.get(compliment),i};
  return new int[]{-1,-1}
return new ArrayList<>(map.values());
for(Map.Entry<Integer, Integer> entry : map.entrySet()){
    if(entry.getValue() > n/2) return entry.getKey();
}

HASHMAP--------->
        What does this return?
        map.keySet()
        
        👉 It returns:
        
        SET OF KEYS (NOT values)
        🔍 Example
        Map<Integer, Integer> map = new HashMap<>();
        
        map.put(1, 3);
        map.put(2, 2);
        map.put(3, 1);
        Now:
        🔹 map.keySet()
        [1, 2, 3] ✅ (keys)
        🔹 map.values()
        [3, 2, 1] ✅ (values)
        🔹 map.entrySet()
        [(1,3), (2,2), (3,1)] ✅ (key + value)
        🧠 In your bucket code
        for (int key : map.keySet()) {
            int freq = map.get(key);
        }
        
        👉 Flow:
        
        key = 1 → freq = 3
        key = 2 → freq = 2
        key = 3 → freq = 1
